index.html
<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Agency Theme</title>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css"/>
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/main.css" rel="stylesheet"/>
</head>
<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">star bootstrap</a>
      </div>
      <div id="navbar-collapse-1" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#team">team</a></li>
          <li><a href="#contact">contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header>
    <div class="container">
      <h1>welcome to our studio</h1>
      <p>it's nice to meet you</p><a href="#services">tell me more</a>
    </div>
  </header>
  <section id="services">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>services</h2>
          <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-4 servicios"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-5x"></i><i class="fa fa-shopping-cart fa-inverse fa-stack-4x"></i></span>
          <h5>e-commerce</h5>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos rerum temporibus quas ad, asperiores veritatis, facere expedita optio est a.</p>
        </div>
        <div class="col-xs-4 servicios"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-5x text-"></i><i class="fa fa-laptop fa-inverse fa-stack-4x"></i></span>
          <h5>responsive design</h5>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis perferendis ullam nisi, totam tempora accusamus itaque pariatur error excepturi aliquam!</p>
        </div>
        <div class="col-xs-4 servicios"><span class="fa-stack fa-5x"><i class="fa fa-circle fa-stack-5x text-"></i><i class="fa fa-lock fa-inverse fa-stack-4x"></i></span>
          <h5>web security</h5>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis asperiores esse deserunt dignissimos odio fuga mollitia dolor eveniet, ex, nulla.</p>
        </div>
      </div>
    </div>
  </section>
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>portfolio</h2>
          <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="portfolio-imagen"><img href="img/portfolio/roundicons.png"/></div>
          <div class="portfolio-proyecto">
            <h5>round icons</h5>
            <p class="proyecto">graphic design</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="portfolio-imagen"><img href="img/portfolio/startup-framework.png"/></div>
          <div class="portfolio-proyecto">
            <h5>startup framework</h5>
            <p class="proyecto">website design </p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="portfolio-imagen"><img href="img/portfolio/treehouse.png"/></div>
          <div class="portfolio-proyecto">
            <h5>treehouse</h5>
            <p class="proyecto">website design</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="portfolio-imagen"><img href="img/portfolio/golden.png"/></div>
          <div class="portfolio-proyecto">
            <h5>golden</h5>
            <p class="proyecto">website design</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="portfolio-imagen"><img href="img/portfolio/escape.png"/></div>
          <div class="portfolio-proyecto">
            <h5>escape</h5>
            <p class="proyecto">website design</p>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-4">
          <div class="portfolio-imagen"><img href="img/portfolio/dreams.png"/></div>
          <div class="portfolio-proyecto">
            <h5>dreams</h5>
            <p class="proyecto">website design</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>about</h2>
          <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </div>
      <div id="timeline">
        <div class="timeline-block">
          <div class="timeline-img"><img src="img/about/1.jpg" alt="picture"/></div>
          <div class="timeline-content">
            <p class="fecha">2009-2011</p>
            <p class="acontecimiento">our humble beginnings</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam iure placeat. Facere rem at quas ad, pariatur quae repellat molestiae. Omnis porro molestiae, accusamus reiciendis itaque sint labore repudiandae.</p>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img"><img src="img/about/2.jpg" alt="picture"/></div>
          <div class="timeline-content">
            <p class="fecha">march 2011</p>
            <p class="acontecimiento">an agency is born</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam iure placeat. Facere rem at quas ad, pariatur quae repellat molestiae. Omnis porro molestiae, accusamus reiciendis itaque sint labore repudiandae.</p>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img"><img src="img/about/3.jpg" alt="picture"/></div>
          <div class="timeline-content">
            <p class="fecha">december 2012</p>
            <p class="acontecimiento">transition to full service</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam iure placeat. Facere rem at quas ad, pariatur quae repellat molestiae. Omnis porro molestiae, accusamus reiciendis itaque sint labore repudiandae.</p>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img"><img src="img/about/4.jpg" alt="picture"/></div>
          <div class="timeline-content">
            <p class="fecha">july 2014</p>
            <p class="acontecimiento">phase two expansion</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam iure placeat. Facere rem at quas ad, pariatur quae repellat molestiae. Omnis porro molestiae, accusamus reiciendis itaque sint labore repudiandae.</p>
          </div>
        </div>
        <div class="timeline-block">
          <div class="timeline-img">
            <p class="endtimeline">be part of our story</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="team">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <h2>about</h2>
          <p class="subtitulo">Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-4">
          <div class="fotoperfil"><img src="img/team/.jpg" alt="foto perfil equipo"/></div>
          <p class="nombre"></p>
          <p class="cargo"></p>
          <div class="redes"><a href=""></a></div>
        </div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="assets/js/jquery.js"></script>
  <script type="text/javascript" src="assets/js/bootstrap.js"></script>
  <script type="text/javascript" src="assets/js/agency.js"></script>
</body>

assets/jade/index.jade
<!DOCTYPE html>
html(lang="en")
head
	meta(charset="UTF-8")
	meta( name='viewport', content='width=device-width, initial-scale=1.0' )
	title Agency Theme
	link(href="https://fonts.googleapis.com/css?family=Kaushan+Script", rel="stylesheet", type="text/css")
	link(href="assets/font-awesome/css/font-awesome.min.css", rel="stylesheet")
	link(href="assets/css/bootstrap.css", rel="stylesheet")
	link(href="assets/css/main.css", rel="stylesheet")
body
	-var textotimeline= "Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi aperiam iure placeat. Facere rem at quas ad, pariatur quae repellat molestiae. Omnis porro molestiae, accusamus reiciendis itaque sint labore repudiandae."
	-var subtitulo="Lorem ipsum dolor sit amet, consectetur."


	nav.navbar.navbar-default.navbar-fixed-top
		.container
			.navbar-header
				button.navbar-toggle.collapsed( type="button", data-toggle="collapse", data-target="#navbar-collapse-1")
					span.sr-only Toggle navigation
					span.icon-bar
					span.icon-bar
					span.icon-bar
				a.navbar-brand(href="#").
					star bootstrap
			#navbar-collapse-1.collapse.navbar-collapse
				ul.nav.navbar-nav.navbar-right
					li
						a(href="#services") services
					li
						a(href="#portfolio") portfolio
					li
						a(href="#about") about
					li
						a(href="#team") team
					li
						a(href="#contact") contact
	header
		.container
			h1 welcome to our studio
			p it's nice to meet you
			a(href="#services") tell me more
	section#services
		.container
			.row
				.col-xs-12
					h2 services
					p.subtitulo #{subtitulo}
			.row
				.col-xs-4.servicios
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-5x
						i.fa.fa-shopping-cart.fa-inverse.fa-stack-4x
					h5 e-commerce
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos rerum temporibus quas ad, asperiores veritatis, facere expedita optio est a.
				.col-xs-4.servicios
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-5x.text-
						i.fa.fa-laptop.fa-inverse.fa-stack-4x
					h5 responsive design
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis perferendis ullam nisi, totam tempora accusamus itaque pariatur error excepturi aliquam!
				.col-xs-4.servicios
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-5x.text-
						i.fa.fa-lock.fa-inverse.fa-stack-4x
					h5 web security
					p  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis asperiores esse deserunt dignissimos odio fuga mollitia dolor eveniet, ex, nulla.
	section#portfolio
		.container
			.row
				.col-xs-12
					h2 portfolio
					p.subtitulo #{subtitulo}
			.row
				.col-xs-12.col-sm-6.col-md-4
					.portfolio-imagen
						img(href="img/portfolio/roundicons.png")
					.portfolio-proyecto
						h5 round icons
						p.proyecto graphic design
				.col-xs-12.col-sm-6.col-md-4
					.portfolio-imagen
						img(href="img/portfolio/startup-framework.png")
					.portfolio-proyecto
						h5 startup framework
						p.proyecto website design 
				.col-xs-12.col-sm-6.col-md-4
					.portfolio-imagen
						img(href="img/portfolio/treehouse.png")
					.portfolio-proyecto
						h5 treehouse
						p.proyecto website design
				.col-xs-12.col-sm-6.col-md-4
					.portfolio-imagen
						img(href="img/portfolio/golden.png")
					.portfolio-proyecto
						h5 golden
						p.proyecto website design
				.col-xs-12.col-sm-6.col-md-4
					.portfolio-imagen
						img(href="img/portfolio/escape.png")
					.portfolio-proyecto
						h5 escape
						p.proyecto website design
				.col-xs-12.col-sm-6.col-md-4
					.portfolio-imagen
						img(href="img/portfolio/dreams.png")
					.portfolio-proyecto
						h5 dreams
						p.proyecto website design
	section#about
		.container
			.row
				.col-xs-12
					h2 about
					p.subtitulo #{subtitulo}
			#timeline
				.timeline-block
					.timeline-img
						img(src="img/about/1.jpg", alt="picture")
					.timeline-content
						p.fecha 2009-2011
						p.acontecimiento our humble beginnings
						p #{textotimeline}
				.timeline-block
					.timeline-img
						img(src="img/about/2.jpg", alt="picture")
					.timeline-content
						p.fecha march 2011
						p.acontecimiento an agency is born
						p #{textotimeline}
				.timeline-block
					.timeline-img
						img(src="img/about/3.jpg", alt="picture")
					.timeline-content
						p.fecha december 2012
						p.acontecimiento transition to full service
						p #{textotimeline}
				.timeline-block
					.timeline-img
						img(src="img/about/4.jpg", alt="picture")
					.timeline-content
						p.fecha july 2014
						p.acontecimiento phase two expansion
						p #{textotimeline}
				.timeline-block
					.timeline-img
						p.endtimeline be part of our story
	section#team
		.container
			.row
				.col-xs-12
					h2 about
					p.subtitulo #{subtitulo}
			.row
				.col-xs-12.col-md-4
					.fotoperfil
						img(src="img/team/.jpg", alt="foto perfil equipo")
					p.nombre
					p.cargo
					.redes
						a(href="")





	script(type="text/javascript" src="assets/js/jquery.js")
	script(type="text/javascript" src="assets/js/bootstrap.js")
	script(type="text/javascript" src="assets/js/agency.js")
